services:
  playwright:
    image: mcr.microsoft.com/playwright:v1.37.0-focal
    working_dir: /usr/src/tests
    volumes:
      - .:/usr/src/tests
    command: npx playwright test
  # app:
  #   environment:
  #     - NODE_ENV=test
